OPENAI_API_KEY= 
APP_KEY=
JWT_SECRET=

QUERY_LOG=false
PORT=3000

MAIL_HOST=
MAIL_PORT=
MAIL_FROM=
MAIL_FROM_NAME=
MAIL_USER=
MAIL_PASSWORD=

DATABASE_NAME=new_evinote2
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=127.0.0.1

